dockergen: docker-gen -watch -notify "nginx -s reload" /app/nginx.tmpl /etc/nginx/conf.d/default.conf
dnsmasq: docker-gen -watch -notify "dnsmasq-reload -u root $@" /etc/dnsmasq.tmpl /etc/dnsmasq.conf
nginx: nginx
